# Product

./: README.md  s  settings.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_action_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product/: MainActivity.kt  Product.kt
app/src/main/java/com/example/product/di/: ApiModule.kt
app/src/main/java/com/example/product/model/: Categories.kt  Product.kt  ProductApi.kt  ProductItem.kt  ProductItemInterface.kt  Rating.kt
app/src/main/java/com/example/product/model/repository/: ProductApi.kt  ProductItemInterface.kt
app/src/main/java/com/example/product/ui/HomeScreen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenVM.kt  HomeScreenVMFactory.kt
app/src/main/java/com/example/product/ui/ProductItemScreen/: ProductItemScreen.kt  ProductItemViewModel.kt
app/src/main/java/com/example/product/ui/ProductScreen/: ProductScreen.kt  ProductScreenEvent.kt  ProductScreenVM.kt
app/src/main/java/com/example/product/ui/productScreen/: ProductScreen.kt
app/src/main/java/com/example/product/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/product/util/: BottomNavItem.kt  CategoriesItem.kt  ExampleProduct.kt  Routes.kt  UiEvent.kt
app/src/main/res/drawable/: icon_diamond.xml  icon_gamepad.xml  icon_hanger.xml  icon_profile.xml  search_ic.xml
app/src/main/res/mipmap-anydpi-v26/: search_ic_round.xml
app/src/main/res/values/: search_ic_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/product/: ProductObject.kt
app/src/test/java/com/example/product/model/: FakeProductApi.kt
app/src/test/java/com/example/product/ui/HomeScreenTest/: HomeScreenVMTest.kt
app/src/test/java/com/example/product/ui/ProductItemScreenTest/: ProductItemViewModelTest.kt
app/src/test/java/com/example/product/ui/ProductScreenTest/: ProductScreenVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
