[33mcommit 53c2fd4384d5dfa1d006b00faa4735c158967981[m[33m ([m[1;36mHEAD -> [m[1;32msub1[m[33m)[m
Author: pdbautista0_01 <patdi.bautista@gmail.com>
Date:   Wed Nov 2 19:51:18 2022 +0800

    DI 1

[33mcommit bd260b5f4f888ad1d2f0bc8298f8b01d801a5237[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pdbautista0 <patdi.bautista@gmail.com>
Date:   Mon Oct 31 16:29:53 2022 +0800

    update 5

[33mcommit 8f6ea3eb44e3419185ad0dfc3e13ce2cdfa1c202[m
Author: pdbautista0 <patdi.bautista@gmail.com>
Date:   Mon Oct 31 09:06:03 2022 +0800

    update4

[33mcommit 920f10aa0ec41e35ac6568a029f334c91ad018eb[m
Author: pdbautista0 <patdi.bautista@gmail.com>
Date:   Fri Oct 28 18:48:31 2022 +0800

    update3

[33mcommit 351d5d44f293d3ba374c38a1aa4c25de124ec910[m[33m ([m[1;31morigin/sub1[m[33m, [m[1;32mmain[m[33m)[m
Author: pdbautista0_01 <patdi.bautista@gmail.com>
Date:   Wed Oct 26 01:41:26 2022 +0800

    Update1

[33mcommit 54ca154438c72575f32ec8afd330cd3723581310[m
Author: pdbautista0 <patdi.bautista@gmail.com>
Date:   Wed Oct 26 00:08:01 2022 +0800

    first commit

[33mcommit 590d9fbd360aac666a1ca69ab72670a21d455d00[m
Author: pdbautista0 <patdi.bautista@gmail.com>
Date:   Wed Oct 26 00:04:09 2022 +0800

    init project
